<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubjectDetails">

    <ImageView
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/title" />

    <TextView
        android:id="@+id/TextDescription"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/description" />

    <TextView
        android:id="@+id/ProfessorName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/professor" />

    <TextView
        android:id="@+id/TextCredits"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="@string/credits" />

</LinearLayout>